body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 0 0;
}

.fs10 {
  font-size: 12px;
  transform : scale(0.83,0.83);
  *font-size: 10px;
}

.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}

.fs22 {
  font-size: 22px;
}

.fw700 {
  font-weight: 700;
}

.tac {
  text-align: center;
}

.cfff {
  color: #fff;
}

.c000 {
  color: #000;
}

/* width */
.w1-2 {
  width: 50%;
}

.w-full {
  width: 100%;
}

/* width */
.h-full {
  height: 100%;
}

/* display */
.flex {
  display: flex
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.items-center {
  align-items: center;
}

/* position */
.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.xy0 {
	top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.x0 {
  left: 0px;
  right: 0px;
}

/* margin */

.m-auto {
  margin: auto;
}

/* z-index */
.z0 {
  z-index: 0;
}

.z1 {
  z-index: 1;
}

/* leading */
.leading-normal {
  line-height: 1.5;
}